DROP DATABASE IF EXISTS animals;
CREATE DATABASE animals;

USE animals;

DROP TABLE IF EXISTS pet;

CREATE TABLE pet
(
  pet_id  INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name    VARCHAR(20) NOT NULL,
  owner   VARCHAR(20) NOT NULL,
  species VARCHAR(20),
  sex     CHAR(1),
  birth   DATE,
  death   DATE
);

DROP TABLE IF EXISTS event;

CREATE TABLE event
(
  event_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  pet_id INT NOT NULL,
  name   VARCHAR(20) NOT NULL,
  date   DATE,
  type   VARCHAR(15),
  remark VARCHAR(255)
);

INSERT INTO pet (
	name,
	owner,
	species,
	sex,
	birth,
	death)
VALUES
	('Fluffy', 'Harold', 'cat', 'f', '1993-02-04', NULL),
	('Claws', 'Gwen', 'cat', 'm', '1994-03-17', NULL),
	('Buffy', 'Harold', 'dog', 'f', '1989-05-13', NULL),
	('Fang', 'Benny', 'dog', 'm', '1990-08-27', NULL),
	('Bowser', 'Diane', 'dog', 'm', '1979-08-31', '1995-07-29'),
	('Chirpy', 'Gwen', 'bird', 'f', '1998-09-11', NULL),
	('Whistler', 'Gwen', 'bird', NULL, '1997-12-09', NULL),
	('Slim', 'Benny', 'snake', 'm', '1996-04-29', NULL);
	
INSERT INTO pet VALUES (DEFAULT, 'Puffball', 'Diane', 'hamster', 'f', '1999-03-30', NULL);

INSERT INTO event (
	pet_id,
	name,
	date,
	type,
	remark)
VALUES
	('1', 'Fluffy', '1995-05-15', 'litter', '4 kittens, 3 female, 1 male'),
	('3', 'Buffy', '1993-06-23', 'litter', '5 puppies, 2 female, 3 male'),
	('3', 'Buffy', '1994-06-19', 'litter', '3 puppies, 3 female'),
	('6', 'Chirpy', '1999-03-21', 'vet', 'needed beak straightened'),
	('8', 'Slim', '1997-08-03', 'vet', 'broken rib'),
	('5', 'Bowser', '1991-10-12', 'kennel', ''),
	('4', 'Fang', '1991-10-12', 'kennel', ''),
	('4', 'Fang', '1998-08-28', 'birthday', 'Gave him a new chew toy'),
	('2', 'Claws', '1998-03-17', 'birthday', 'Gave him a new flea collar'),
	('7', 'Whistler', '1998-12-09', 'birthday', 'First birthday');